{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6005",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "r4": "echo '🔍 R4 Guard: Scanning buyer portal for antd imports and inline styles...' && (rg \"from 'antd'|from \\\"antd\\\"|antd-mobile|@ant-design|antd/dist|style=\\{\\{\" -n src/app/profile src/app/orders src/app/tasks src/app/invite src/app/vip src/app/login src/app/register src/app/messages src/app/pay src/components && echo '❌ R4 FAILED: Found forbidden patterns!' && exit 1) || echo '✅ R4 PASSED: No antd or inline styles found in buyer portal.'",
    "r4:profile": "echo '🔍 R4 Profile Guard: Scanning for dangerous layout patterns...' && (rg \"w-screen|100vw|fixed left-0|fixed right-0|min-w-\\[\" -n src/app/profile && echo '❌ R4:PROFILE FAILED: Found layout-breaking patterns!' && exit 1) || echo '✅ R4:PROFILE PASSED: No dangerous patterns found.'"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}